# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/08 11:07:01 by debaxter          #+#    #+#              #
#    Updated: 2018/10/08 11:07:17 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
ifconfig en0
