# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/02 12:07:54 by debaxter          #+#    #+#              #
#    Updated: 2018/10/02 12:07:59 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
ping -c 1 slash16.org | grep "PING" | cut -c 19-30
