# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/02 12:08:18 by debaxter          #+#    #+#              #
#    Updated: 2018/10/02 12:08:19 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

/* When you use the "PING slash16.org" you get address 143.204.132.54 and if */
/* you query "who is 143.204.132.54" it is clear that Amazon is the DNS 	 */
/* provider of slash16.org 													 */
