# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/02 12:08:49 by debaxter          #+#    #+#              #
#    Updated: 2018/10/02 12:08:50 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
host 10.51.1.253

/* Output: 253.1.51.10.in-addr.arpa domain name pointer dhcp.42.us.org. */
/* 253.1.51.10.in-addr.arpa domain name pointer dhcp-dns.42.us.org.     */
