# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/02 12:08:59 by debaxter          #+#    #+#              #
#    Updated: 2018/10/02 12:09:11 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
host 10.51.1.81

/* Output: 81.1.51.10.in-addr.arpa domain name pointer dpm-master.42.us.org. */
