# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/02 12:09:15 by debaxter          #+#    #+#              #
#    Updated: 2018/10/02 12:09:18 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
less /etc/hosts

/* Local DNS Entries:
/* 127.0.0.1       localhost     */
/* 255.255.255.255 broadcasthost */
/* ::1             localhost     */
/* #10.51.1.38 	cdn.intra.42.fr  */
