# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/20 21:41:57 by debaxter          #+#    #+#              #
#    Updated: 2018/10/20 21:42:01 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo nano /etc/hosts

/* The hosts file must also be edited before system reboot to make any name */
/* changes to /etc/hostname permanent. 										*/