# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/20 21:42:36 by debaxter          #+#    #+#              #
#    Updated: 2018/10/20 21:42:37 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
w

/* The "w" command shows all of the users currently on the system, showing */
/* the information in the /var/run/utmp FILE. The commands "who" and "users" */
/* also display the list of current system users. */