# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/20 21:43:17 by debaxter          #+#    #+#              #
#    Updated: 2018/10/20 21:43:20 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
kill %1

/* The "%1" represents the [Job Number] of the process. You can find the */
/* [Job Number] of a process by using the "jobs" command. 				 */
