# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/20 21:43:38 by debaxter          #+#    #+#              #
#    Updated: 2018/10/20 21:43:40 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
iptables -P INPUT DROP
iptables -A INPUT -p tcp -s 10.0.0.0/8 -j ACCEPT

/* Must be logged in as root user to do use this command */
