# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/21 16:11:41 by debaxter          #+#    #+#              #
#    Updated: 2018/10/21 16:11:43 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
printf "%-25s | %5s | %s\n" "LOGIN" "UID" "PATH"
cat /etc/passwd |
awk -F ':' '{
	printf "%-25s | %5d | %s\n", $1, $3, $6
}'
