# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: debaxter <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/21 16:11:54 by debaxter          #+#    #+#              #
#    Updated: 2018/10/21 16:11:55 by debaxter         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
if [ -d "$1" ]; then
	ls -lRSh "$1"
else
	echo "Error"
fi
